# ogm-app

./: .gitignore  .ycm_extra_conf.py  README.md  ogm-app.pro  ogm-app.vimproj
Module/OGM/: OGM.sln
Module/OGM/app/: AppFacade.cs  AppView.cs  Program.cs  RootForm.cs  app.csproj
Module/OGM/bridge/: ISampleUiBridge.cs  ISampleViewBridge.cs  bridge.csproj
Module/OGM/module/: ModuleRoot.cs  SampleController.cs  SampleModel.cs  SampleService.cs  SampleView.cs  SampleViewBridge.cs  module.csproj
Module/OGM/web/: Startup.cs  web.csproj
Module/OGM/web/Pages/: Error.cshtml.cs
Module/OGM/web/Pages/Shared/: _Layout.cshtml
Module/OGM/web/Properties/: launchSettings.json
Module/OGM/winform/: FormRoot.cs  RootPanel.Designer.cs  RootPanel.cs  SampleFacade.cs  SamplePanel.Designer.cs  SamplePanel.cs  winform.csproj
OGM/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  ModuleManager.cs  OGM.csproj  OGM.sln  Program.cs  Titlebar.xaml  Upgrade.cs
OGM/Bridge/: IMainWindowBridge.cs  ISideMenuBridge.cs  IStartupBridge.cs  ITitlebarBridge.cs  MainContentBridge.cs  SideMenuBridge.cs
OGM/MVCS/: AppConfig.cs  AppFacade.cs  AppView.cs  ApplicationModel.cs  AuthModel.cs  AuthService.cs  BlankModel.cs  ConsoleLogger.cs  ConsoleView.cs  JsonConvert.cs  MainContentView.cs  MainWindowView.cs  Protocol.cs  SideMenuAction.cs  SideMenuView.cs  StartupView.cs  StorageModel.cs  TitlebarView.cs  UiFacadeFactory.cs
OGM/MVCS/account/: AuthModel.cs  AuthService.cs  ProfileModel.cs  ProfileService.cs  Protocol.cs  QueryModel.cs  QueryService.cs
OGM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
OGM/Properties/PublishProfiles/: FolderProfile.pubxml
OGM/Resources/Themes/: Theme.xaml
OGM/Tools/: AssemblyHelper.cs  ModuleManager.cs  RelayCommand.cs
OGM/UI/: AppForm.Designer.cs  AppForm.cs  AppFormFacade.cs  FacadeCache.cs  MainContentControl.xaml  MainContentControl.xaml.cs  MainContentFacade.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowFacade.cs  SideMenuControl.xaml  SideMenuControl.xaml.cs  SideMenuFacade.cs  StartupFacade.cs  StartupForm.Designer.cs  StartupForm.cs  StartupWindow.xaml  StartupWindow.xaml.cs  StartupWindowFacade.cs  Titlebar.xaml  Titlebar.xaml.cs  TitlebarFacade.cs
code/: app.cpp  app.h  main.cpp
module/: .gitignore  generate.bat  generator.py
module/startkit/: generator.yml  healthy.proto  myhealthy.proto
