<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <AssemblyVersion>3.1.1.0</AssemblyVersion>
    <FileVersion>3.1.1.0</FileVersion>
    <Version>3.1.1</Version>
    <Authors>XTC</Authors>
    <Company>XTC</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\app.ico" />
    <None Remove="Resources\images\title-logo.png" />
    <None Remove="Resources\svg\close.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.2.0" />
    <PackageReference Include="oelMVCS" Version="1.9.5" />
    <PackageReference Include="oelUpgrade" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\app.ico" />
    <Resource Include="Resources\images\title-logo.png" />
    <Resource Include="Resources\svg\close.svg" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

</Project>
